Metadata-Version: 1.0
Name: F-r-eiertag
Version: 1.0
Summary: App die deutsche Schulferien und Feiertage anzeigen kann.
Home-page: UNKNOWN
Author: Gabriel Boehme
Author-email: m.gabrielboehme@googlemail.com
License: UNKNOWN
Description: Die App "Freiertag" bietet die Möglichkeit sich die deutschen Schulferien oder Feiertage nach Bundesland und Jahr anzeigen zu lassen. Im Moment werden die Jahre 2011-2013 abgedeckt. Als Datenquelle dienen die iCal Daten von www.schulferien.org/iCal. Der Quellcode der Anwendung steht unter der GNU GPL Lizenz Version 3.0 und kann unter: https://github.com/AlphaX2/Freiertag heruntergeladen werden.
        
Platform: UNKNOWN
