Format: 1.8
Date: Wed, 30 Nov 2011 22:26:37 +0100
Source: f-r-eiertag
Binary: freiertag
Architecture: all
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: Gabriel Boehme <m.gabrielboehme@googlemail.com>
Changed-By: Gabriel Boehme <m.gabrielboehme@googlemail.com>
Description: 
 freiertag  - App die deutsche Schulferien und Feiertage anzeigen kann.
Changes: 
 f-r-eiertag (1.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 9d4e7bc3732cdfe871db462e4c35be30fd0aa506 40852 freiertag_1.0-1_all.deb
Checksums-Sha256: 
 8d7d374df4d540aeca69d6c467611f3bf38bd88d7707c02455bacff0faa24f5f 40852 freiertag_1.0-1_all.deb
Files: 
 11d1992ab4ffbc6de3043753db83dedf 40852 user/development optional freiertag_1.0-1_all.deb
