Format: 1.8
Date: Wed, 30 Nov 2011 22:18:39 +0100
Source: f-r-eiertag
Binary: freiertag
Architecture: all
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: Gabriel Boehme <m.gabrielboehme@googlemail.com>
Changed-By: Gabriel Boehme <m.gabrielboehme@googlemail.com>
Description: 
 freiertag  - App die deutsche Schulferien und Feiertage anzeigen kann.
Changes: 
 f-r-eiertag (1.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 03e211fa0bd44af2bf5a8b0010cdfffa8cebd0be 40868 freiertag_1.0-1_all.deb
Checksums-Sha256: 
 5c225da837d1514e9a6755c7155b1a45b3b9297698793999fa19ef9a42c406c4 40868 freiertag_1.0-1_all.deb
Files: 
 10c1d3c7590200c7dfc5b948fc5b3ba8 40868 user/development optional freiertag_1.0-1_all.deb
